16 байтов - резерв
{ГЛАВНЫЙ ИГРОК} - игрок, чей аккаунт
1 байт - кол-во игр
{ИГРА} * кол-во игр

4 байта - кол-во игроков (для отображения в окне транзакций)
{ИГРОК} * кол-во игроков

{ГЛАВНЫЙ ИГРОК} :
4 байта - ID (int32)
4 байта - пароль (int32)
? байтов - имя
4 байта - баланс (uint32)
1 байт - флаги:
{
    0 - Активен премиум? (0 - нет, 1 - да)
    1 -
    2 -
    3 -
    4 -
    5 -
    6 -
    7 -
}
1 байт - кол-во оставшихся транзакций
8 байт - дата регистрации в казино (long)


{ИГРОК} :
4 байта - ID (int32)
? байтов - имя
1 байт - флаги:
{
    0 - Активен премиум? (0 - нет, 1 - да)
    1 -
    2 -
    3 -
    4 -
    5 -
    6 -
    7 -
}


{ИГРА} :
1 байт - ID
? байт - название